# hilocinema

./: README.md
Backend/: HiloCinema.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/APIGateway/APIGateway/: APIGateway.csproj  MiddlewareFilter.cs  Program.cs  ocelot.json
Backend/APIGateway/APIGateway/Properties/: launchSettings.json
Backend/JwtAuthenticationManager/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs
Backend/JwtAuthenticationManager/AuthenticationService/Controllers/: CustomerAuthenController.cs  EmployeeAuthenController.cs
Backend/JwtAuthenticationManager/AuthenticationService/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs
Backend/JwtAuthenticationManager/AuthenticationService/Helper/: PasswordHasher.cs
Backend/JwtAuthenticationManager/AuthenticationService/Models/: AuthenticateContext.cs  AuthenticationEmpRequest.cs  AuthenticationEmpResponse.cs  Customer.cs  Employee.cs
Backend/JwtAuthenticationManager/AuthenticationService/OtherModels/: RawCustomer.cs  RawEmployee.cs
Backend/JwtAuthenticationManager/AuthenticationService/Profiles/: CustomerProfile.cs  EmployeeProfile.cs
Backend/JwtAuthenticationManager/AuthenticationService/Properties/: launchSettings.json
Backend/JwtAuthenticationManager/AuthenticationService/Repositories/: JwtTokenHandler.cs  JwtTokenHandlerEmp.cs
Backend/JwtAuthenticationManager/AuthenticationService/Services/: CustomerAuthenticationConsumer.cs  EmployeeAuthenticationConsumer.cs
Backend/JwtAuthenticationManager/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj
Backend/JwtAuthenticationManager/JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/MessageBroker/MessageBrokerService/: BaseMessageBroker.cs  MessageBrokerService.csproj
Backend/Services/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
Backend/Services/AuthenticationService/Controllers/: AuthenticateCusController.cs
Backend/Services/AuthenticationService/Data/: AuthenticateDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Backend/Services/AuthenticationService/Dtos/: LoginDTO.cs  LogoutDTO.cs  RegisterDTO.cs
Backend/Services/AuthenticationService/Helper/: JwtSettings.cs  PasswordHasher.cs
Backend/Services/AuthenticationService/Models/: Customer.cs  Employee.cs
Backend/Services/BlogService/: BlogService.csproj  BlogService.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Services/CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
Backend/Services/EmployeeService/: EmployeeService.csproj  EmployeeService.http  Program.cs
Backend/Services/MovieService/: MovieService.csproj  MovieService.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Services/MovieService/Controllers/: ActorController.cs  CategoryController.cs  MoviesController.cs  ProducerController.cs
Backend/Services/MovieService/Data/ActorData/: ActorRepo.cs  IActorRepo.cs
Backend/Services/MovieService/Data/CategoryData/: CategoryRepo.cs  ICategoryRepo.cs
Backend/Services/MovieService/Data/MovieData/: IMovieRepo.cs  MovieRepo.cs
Backend/Services/MovieService/Data/ProducerData/: IProducerRepo.cs  ProducerRepo.cs
Backend/Services/MovieService/Dtos/ActorDtos/: ActorCreateDto.cs  ActorReadDto.cs
Backend/Services/MovieService/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryReadDto.cs
Backend/Services/MovieService/Dtos/MovieDtos/: MovieCreateDto.cs  MovieReadDto.cs
Backend/Services/MovieService/Dtos/ProducerDtos/: ProducerCreateDto.cs  ProducerReadDto.cs
Backend/Services/MovieService/Models/: Actor.cs  Category.cs  Movie.cs  MovieContext.cs  Producer.cs
Backend/Services/MovieService/Profiles/: MovieProfile.cs
Backend/Services/MovieService/Properties/: launchSettings.json
Backend/Services/PromotionService/: Program.cs  PromotionService.csproj  PromotionService.http
Backend/Services/SaleService/: Program.cs  SaleService.csproj  SaleService.http  appsettings.json
Backend/Services/ScheduleService/: Program.cs  ScheduleService.csproj  ScheduleService.http
Backend/Services/ScheduleService/Controllers/: ScheduleController.cs
Backend/Services/ScheduleService/Dtos/: ScheduleCreateDto.cs  ScheduleReadDto.cs
Backend/Services/ScheduleService/Helper/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Backend/Services/ScheduleService/Models/: Schedule.cs  ScheduleContext.cs
Backend/Services/ScheduleService/OtherModels/: Invoice.cs  Movie.cs  Room.cs  Seat.cs  Theater.cs
Backend/Services/ScheduleService/Profiles/: ScheduleProfile.cs
Backend/Services/ScheduleService/Properties/: launchSettings.json
Backend/Services/ScheduleService/Repositories/ScheduleData/: IScheduleRepo.cs  ScheduleRepo.cs
Backend/Services/ScheduleService/Service/HttpServices/: InvoiceHttpService.cs  MovieHttpService.cs  TheaterHttpService.cs
Backend/Services/ScheduleService/Service/MessagerBrokerServices/: BaseMessageService.cs  ScheduleConsumerService.cs
Backend/Services/TheaterService/: Program.cs  TheaterService.csproj  TheaterService.http
Backend/Services/TheaterService/Controllers/: RoomsController.cs  SeatsController.cs  TheatersController.cs
Backend/Services/TheaterService/Dtos/: RoomDto.cs  SeatDto.cs  TheaterDto.cs
Backend/Services/TheaterService/Models/: Room.cs  Seat.cs  Theater.cs  TheaterContext.cs
Backend/Services/TheaterService/Profiles/: TheaterProfile.cs
Backend/Services/TheaterService/Properties/: launchSettings.json
Backend/Services/TheaterService/Service/: MessageService.cs
Frontend/hilo-cinema-admin/hilo-cinema-admin/: index.html  package-lock.json  package.json  vite.config.js
Frontend/hilo-cinema-public/: data_example.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/hilo-cinema-public/src/: App.css  App.jsx  main.jsx
(+202 files in other folders)
